# RxAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/version2/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/version2/rxandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/version2/rxandroid/: ExampleUnitTest.java
